{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "filesystem": {
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./"
      ],
      "command": "npx"
    },
    "aigroup-mdtoword-mcp": {
      "args": [
        "-y",
        "aigroup-mdtoword-mcp"
      ],
      "command": "npx"
    },
    "Bazi": {
      "command": "npx",
      "args": [
        "bazi-mcp"
      ]
    },
     "MCPControl": {
      "command": "mcp-control",
      "args": ["--sse"]
    },
    "Markitdown Server": {
      "command": "npx",
      "args": [
        "markitdown-mcp"
      ]
    }
  }
}